# TweenTests

I shared an animation showing all possible tweening transition types and easing types in Godot 3.5 and people asked for the source so here we are :)

## The animation:

![](tween_tests.gif)

- Mastodon: https://framapiaf.org/@timkrief/110592647920366149
- Twitter: https://twitter.com/TimKrief/status/1672163107383197696
- Reddit: https://www.reddit.com/r/godot/comments/14gt180/all_possible_tweening_transition_types_and_easing/

## Support me if you want/can:
- Patreon: https://www.patreon.com/timkrief
- Ko-fi: https://ko-fi.com/timkrief
